<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>MQL to SQL Query Editor</title>
        <style type="text/css">
            * {
                font-family: arial
            }
            
            body {
            }
            
            table {
                height: 100%;
                position: absolute;
                top: 0px;
                bottom:0px;
                left: 0px;
                right:0px;
                width:100%;
            }
            td {
                vertical-align: top;
                align: left;
            }
            
            textarea {
                border-style:solid;
                border-width:1px;
                color:blue;
                background-color:rgb(255,255,170);
                font-family: monospace;
                width: 100%;
                height:100%;
                top:0px;
                bottom:0px;
            }
            
            .top {
                height: 35px;
            }
            
            .left {
                width: 75px;
            }
            
            .right {
                height: 50%;
            }
            
            button {
                
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="top" colspan="2">
                    <a href="http://code.google.com/p/mql-to-sql/" target="mql-to-sql">Project: mql-to-sql</a>
                    |
                    <a href="http://www.freebase.com/docs/data" target="freebase">About Freebase</a>
                    |
                    <a href="http://www.freebase.com/docs/mql" target="freebase">MQL Reference</a>
                    |
                    <a href="https://docs.google.com/viewer?url=http://download.freebase.com/MQLcheatsheet-081208.pdf" target="freebase">MQL Cheatsheet</a>
                </td>
            </tr>
            <tr>
                <td class="left">
                    <button type="button" id="btnExecute">Execute</button>
                </td>
                <td class="right">
                    <textarea id="txtQuery">
{
    "type": "/sakila/customer",
    "customer_id": 1,
    "first_name": null,
    "last_name": null,
    "fk_customer_address":{
        "address": null,
        "postal_code": null,
        "phone": null,
        "fk_address_city": {
            "city": null,
            "fk_city_country": {
                "country": null
            }
        }
    },
    "fk_rental_customer": [{
        "rental_id": null,
        "rental_date": null,
        "return_date": null,
        "fk_rental_inventory": {
            "store_id": null,
            "fk_inventory_film": {
                "title": null,
                "rental_rate": null,
                "rental_duration": null
            }
        }
    }],
    "fk_payment_customer": [{
        "rental_id": null,
        "payment_date": null,
        "amount": null
    }]
}
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <textarea id="txtResult">&#13;&#10;</textarea>
                </td>
            </tr>
        </table>

        
        <!-- YUI - required for JSON "pretty print" support -->
        <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.0r4/build/yahoo/yahoo.js&amp;2.8.0r4/build/event/event.js&amp;2.8.0r4/build/connection/connection_core.js&amp;2.8.0r4/build/json/json.js"></script> 

        <!-- Script for the query editor -->
        <script type="text/javascript">
            (function () {
                            
                function doMQLReadRequest(query){
                    var url = "index.php?query=" + encodeURIComponent("{\"query\":" + query + "}");
                    YAHOO.util.Connect.asyncRequest("GET", url, {
                        "success": handleMQLReadResponse,
                        "failure": handleMQLReadFailure
                    }, null);
                }                
                
                function handleMQLReadFailure(response){
                    alert("Snap, something went wrong :("+
                    "\n"+ "status: " + response.status + 
                    "\n"+ "message: " + response.statusText
                    );
                }
                
                function handleMQLReadResponse(response){
                    var o = YAHOO.lang.JSON.parse(response.responseText);
                    var t = YAHOO.lang.JSON.stringify(o, null, 2);
                    var txtResult = document.getElementById("txtResult");
                    txtResult.value = t;
                    txtResult.rows=100;
                    txtResult.style.height = "100%";
                }

                var rst = document.getElementById("txtResult");
                
                document.getElementById("btnExecute").onclick = function(){
                    doMQLReadRequest(document.getElementById("txtQuery").value);
                }
            })();
        </script>
    </bodY>
</html>